<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>frontend code test</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/styles.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="container-fullwidth">
    <div id="header">
      <div class="row vertical-align">
        <div class="col-lg-3 col-md-4 col-sm-3 col-3 logo col-xs-4">
          <img class="hidden-xs" src="./Assets/SVGs/TEN-logo.svg" alt="logo" />
          <img class="visible-xs" src="./Assets/SVGs/TEN-logo-mark.svg" alt="logo" />
        </div>
        <div class="col-lg-9 col-md-8 col-sm-9 col-xs-8 contact-column vertical-align">
          <div>
            <ul class="list-inline pull-right text-center contact">
              <li>
                <a href="#">
                  <img class="svg" src="./Assets/SVGs/contact.svg" />
                  <p>Contact</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="svg" src="./Assets/SVGs/account.svg" />
                  <p>Account</p>
                </a>
              </li>
            </ul>
          </div>

          <div class="pull-right">
            <nav class="navbar">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>            
                </button>
                <p class="menu visible-xs">Menu</p>
              </div>
              <div class="collapse navbar-collapse pull-right" id="myNavbar">
                <ul class="nav navbar-nav list-inline text-right services">
                    <li>
                        <a href="#">search</a>
                      </li>
                      <li class="">
                        <a href="#">communities</a>
                      </li>
                      <li class="">
                        <a href="#">services</a>
                      </li>
                      <li class="">
                        <a href="#">about us</a>
                      </li>
                  </ul>
                </div>
              </nav>
          </div>
    
      </div>
    </div>
  </div>

  <div id="search" class="container-fullwidth vertical-align">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-lg-5 col-md-5 col-sm-6 form-col">
          <form class="form-inline">
            <div class="form-group col-xs-9">
              <input type="text" class="form-control input-sm" id="address-input" placeholder="Adress, City, Zip, or MLS#">
            </div>
            <div class="xol-xs-3">
              <button type="submit" id="search-button" class="hidden-xs">Search</button> 
              <button type="submit" id="small-search-button" class="visible-xs"><img class="svg" src='./Assets/SVGs/search.svg' /></button> 
            </div>
          </form>
        </div>
        <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 hidden-xs">
          <ul class="list-inline">
            <li><a href="#">new listings</a></li>
            <li><a href="#">open houses</a></li>
            <li><a href="#">map search</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fullwidth" id="realtor">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <img src="./Assets/Realtor Image/saramortensun.jpg" class="realtor-img" alt="realtor" />
        </div>
        <div class="col-lg-4 col-lg-offset-1 text-left col-md-4 col-md-offset-1 text-left col-sm-4 col-xs-12">
          <h2 class="name">Jane Smith</h2>
          <p>Realtor&reg;</p>
          <button id="contact-button">Contact Me</button>
          <div class="social-container">
            <ul class="list-inline items">
              <li>
                <img class="svg" src='./Assets/SVGs/facebook.svg' alt="facebook" />
              </li>
              <li>
                <img class="svg" src='./Assets/SVGs/linkedin.svg' alt="linkedin" />
              </li>
              <li>
                <img class="svg" src='./Assets/SVGs/twitter.svg' alt="twitter"/>
              </li>
              <li>
                <img class="svg" src='./Assets/SVGs/youtube.svg' alt="youtube"/>
              </li>
              <li>
                <img class="svg" src='./Assets/SVGs/instagram.svg' alt="instagram"/>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <ul class="personal-info">
            <li>
              <img class="svg" src='./Assets/SVGs/contact.svg' alt="contact"/><span class="phone">530.820.2150</span></li>
            <li class="vertical-align">
              <img class="svg" src='./Assets/SVGs/website.svg' alt="website"/> Visit my website</li>
            <li>
              <img class="svg" src='./Assets/SVGs/office.svg' alt="office"/> Denver office</li>
            <li>
              <img class="svg" src='./Assets/SVGs/enewsletter.svg' alt="news"/> eNewsLetter Sign Up</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fullwidth" id="about">
    <div class="container">
      <div class="list-container hidden-xs">
        <ul class="list-inline row text-center">
          <li class="active col-lg-3 col-md-3 col-sm-3"><a href="#">About Me</a></li>
          <li class="col-lg-3 col-md-3 col-sm-3"><a href="#">My Listings</a></li>
          <li class="col-lg-3 col-md-3 col-sm-3"><a href="#">My Solds</a></li>
          <li class="col-lg-3 col-md-3 col-sm-3"><a href="#">Testimonials</a></li>
        </ul>
      </div>
      <div class="dropdown visible-xs">
        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="title">About Me</span><span>&or;</span>
        </button>
        
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <ul class="list">
            <li><a class="dropdown-item" href="#">About Me</a></li>
            <li><a class="dropdown-item" href="#">My Listings</a></li>
            <li><a class="dropdown-item" href="#">My Solds</a></li>
            <li><a class="dropdown-item" href="#">Testimonials</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-9">
          <p class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec semper nisl, gravida vestibulum arcu. Etiam turpis lorem,
            gravida eu enim ut, ornare sagittis felis. In fermentum eros ligula, non ornare tellus convallis ut. Donec fringilla
            nulla vitae dolor consequat molestie. Mauris in nulla metus. Quisque mauris lectus, semper a tempus quis, consectetur
            a nisi. Proin tortor justo, hendrerit vehicula dignissim eget, accumsan condimentum lectus. Morbi posuere, diam
            euismod feugiat eleifend, ipsum velit venenatis nisl, sed sollicitudin diam tortor ac est. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eget neque commodo, aliquet elit
            vel, aliquet ligula. Integer accumsan arcu orci, sit amet pellentesque risus ullamcorper et. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce mollis nibh id turpis tempus, in
            fringilla nibh egestas. Nam elementum facilisis arcu eu pellentesque. Nunc fermentum nulla sem, vitae dapibus
            augue malesuada ut. Mauris tincidunt, lorem et luctus facilisis, ante leo euismod urna, convallis tristique arcu
            neque a est.
          </p>
        </div>
        <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3">
          <p class="accolades">language</p>
          <p class="info">Dutch, Finish, Spanish<p/>
          <p class="accolades">designations</p>
          <p class="info">CRS, GRI, CNE<p/>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container-fullwidth small row">
      <div class="container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <p><img src="./Assets/SVGs/contact.svg" class="svg phone" alt="phone"> 1-800-234-4567</p>
          <p>5678 Main Street, Denver, CO 80123</p>
          <ul class="list-inline social">
            <li>
              <img class="svg" src='./Assets/SVGs/facebook.svg' alt="facebook" />
            </li>
            <li>
              <img class="svg" src='./Assets/SVGs/linkedin.svg' alt="linkedin" />
            </li>
            <li>
              <img class="svg" src='./Assets/SVGs/twitter.svg' alt="twitter" />
            </li>
            <li>
              <img class="svg" src='./Assets/SVGs/youtube.svg' alt="youtube" />
            </li>
            <li>
              <img class="svg" src='./Assets/SVGs/instagram.svg' alt="instagram" />
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-lg-offset-4 col-sm-4 col-sm-offset-4 col-xs-12 text-right">
          <ul class="list-inline conditions">
            <li>Site Map</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
          </ul>
          <p><small>&copy;2016 Ten Realty. All Rights Reserved</small></p>
          <ul class="list-inline social logos">
            <li>
              <img class="svg" src="./Assets/SVGs/realtor.svg" alt="realtor" />
            </li>
            <li>
              <img class="svg" src="./Assets/SVGs/equal-housing.svg" alt="housing" />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>


  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

</body>

</html>